# mod-scope

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/acltabontabon/modscope/: ModScopeApplication.java
src/main/java/com/acltabontabon/modscope/core/: ModdingSurfaceScore.java  ScanMode.java  ScanOptions.java  ScanProgressListener.java  ScanResult.java  ScanService.java
src/main/java/com/acltabontabon/modscope/engine/: EngineDetectionResult.java  EngineDetector.java  EngineFamily.java  EngineSignal.java
src/main/java/com/acltabontabon/modscope/game/: GameInstall.java  GameInstallDetector.java  GamePathValidator.java  GameProfile.java  GameProfileRegistry.java
src/main/java/com/acltabontabon/modscope/game/profiles/: FirstLightProfile.java
src/main/java/com/acltabontabon/modscope/history/: ScanHistory.java  ScanHistoryEntry.java  ScanHistoryStore.java
src/main/java/com/acltabontabon/modscope/inference/: GenericGameProfileInferer.java
src/main/java/com/acltabontabon/modscope/recommendation/: Recommendation.java  RecommendationEngine.java  RecommendationType.java  RiskLevel.java
src/main/java/com/acltabontabon/modscope/report/: BinaryStringHintsMarkdownWriter.java  CandidatesMarkdownWriter.java  FileInventoryJsonWriter.java  PackageDefinitionMarkdownWriter.java  RecommendationsMarkdownWriter.java  ReportWriter.java  SaveInventoryMarkdownWriter.java  SaveLocationsMarkdownWriter.java  ScanSummaryMarkdownWriter.java  TextHintsMarkdownWriter.java
src/main/java/com/acltabontabon/modscope/save/: SaveCandidate.java  SaveFileEntry.java  SaveInventoryScanner.java  SaveLocator.java
src/main/java/com/acltabontabon/modscope/scan/: BinaryHintRelevance.java  BinaryHintScorer.java  BinaryScanPolicy.java  BinaryScanResult.java  BinaryStringHint.java  BinaryStringScanner.java  FileCategory.java  FileClassifier.java  FileEntry.java  FileInventoryScanner.java  HintKeywordSet.java  HintMatch.java  PackageDefinitionAnalysis.java  PackageDefinitionAnalyzer.java  PackageDefinitionEntry.java  TextHintScanner.java
src/main/java/com/acltabontabon/modscope/settings/: AppSettings.java  AppSettingsStore.java
src/main/java/com/acltabontabon/modscope/steam/: SteamAppManifest.java  SteamAppManifestParser.java  SteamLibraryScanner.java  SteamLocator.java
src/main/java/com/acltabontabon/modscope/storage/: AppPaths.java
src/main/java/com/acltabontabon/modscope/triage/: Badge.java  BadgeCalculator.java  ExternalToolDependency.java  GameTriageResult.java  QuickTriageService.java  SurfaceLevel.java
src/main/java/com/acltabontabon/modscope/tui/: ModScopeTuiApp.java  TuiScreen.java  TuiState.java  WindowsPeekFixingBackend.java
src/main/java/com/acltabontabon/modscope/tui/components/: BadgeBar.java  FileCategoryTable.java  HintResultsPanel.java  KeyValueList.java  StatusPanel.java
src/main/java/com/acltabontabon/modscope/tui/screens/: GameDetailsScreen.java  HomeScreen.java  RecommendationScreen.java  ReportViewerScreen.java  ScanProgressScreen.java  ScanResultsScreen.java  ScanSetupScreen.java  SettingsScreen.java  TriagePersistence.java
src/main/java/com/acltabontabon/modscope/util/: FileSizeFormatter.java  Hashing.java  PathUtils.java  SafeIo.java  WindowsConsoleInit.java
src/main/resources/: application.properties
src/test/java/com/acltabontabon/modscope/engine/: EngineDetectorTest.java
src/test/java/com/acltabontabon/modscope/game/: GamePathValidatorTest.java
src/test/java/com/acltabontabon/modscope/history/: ScanHistoryStoreTest.java
src/test/java/com/acltabontabon/modscope/inference/: GenericGameProfileInfererTest.java
src/test/java/com/acltabontabon/modscope/recommendation/: RecommendationEngineTest.java
src/test/java/com/acltabontabon/modscope/report/: RecommendationsMarkdownWriterTest.java  ScanSummaryMarkdownWriterTest.java
src/test/java/com/acltabontabon/modscope/scan/: BinaryStringScannerTest.java  FileClassifierTest.java  PackageDefinitionAnalyzerTest.java  TextHintScannerTest.java
src/test/java/com/acltabontabon/modscope/settings/: AppSettingsStoreTest.java
src/test/java/com/acltabontabon/modscope/steam/: SteamAppManifestParserTest.java  SteamLibraryScannerTest.java
src/test/java/com/acltabontabon/modscope/storage/: AppPathsTest.java
src/test/java/com/acltabontabon/modscope/triage/: QuickTriageServiceTest.java
